<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.newsalerts.ef.news_alerts.RowItemActivity"
    android:layout_marginBottom="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/title_txt"
            android:layout_marginTop="2dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/source_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_txt"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/image_iv" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/source_txt"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/image_iv" />

        <TextView
            android:id="@+id/author_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_txt"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/image_iv" />

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_iv"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/url_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_txt"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            android:textColor="@color/colorBlue"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
